<div class="m-choice-post m-centered">
    <a href="#" class="m-post-btn1 bouncy" onclick="myFunction('m-post-text')">Text</a>
    <a href="#" class="m-post-btn1 bouncy" onclick="myFunction('m-post-photo')" style="animation-delay:0.07s">Photo</a>
    <a href="#" class="m-post-btn1 bouncy" onclick="myFunction('m-post-quote')" style="animation-delay:0.14s">Quote</a>
    <a href="#" class="m-post-btn1 bouncy" onclick="myFunction('m-post-project')" style="animation-delay:0.21s">Project</a>

    <form action="post.jsp" method="Post">
        <div class="form-group m-salmon-border" id="m-post-text">
            <textarea class="form-control" rows="4" cols="50" name="postText" placeholder="What is on your mind..."></textarea>
            <button class="m-post-btn1">Post</button>
        </div>

        <div class="form-group" id="m-post-photo">
            to be release in second feature
        </div>

        <div class="form-group m-salmon-border" id="m-post-quote">
            <textarea class="form-control" rows="4" cols="50" placeholder="What inspiring quote do you wanna share..."></textarea>
            <button class="m-post-btn1">Post</button>
        </div>

        <div class="form-group" id="m-post-project">
            to connect to project feature
        </div>
    </form>
</div>

<script>
    function myFunction(id) {
        var x = document.getElementById(id);
        if (x.style.display === "block") {
            x.style.display = "none";
            
        } else {
            x.style.display = "block";
        }
    }
</script>