<%@page import="swapsi.model.follower.*" %>

<%
    FollowerController followerController = new FollowerController();
%>
<%
//    if (username != null) {
//        Follower follower;
//        if ( session.getAttribute("followers") != null) {
//            followers = (Followers) session.getAttribute("followers");
//        } else if (followers == null) {
//            followers = new Followers(username);
//        }
%>
    <form action="addFollowerAction.jsp" method="Post">
        <input type="hidden" name="myUserName"  value="<%=username%>">
        <label>Follow "<"Username">" </label>
        <input type="text" name="TheirUserName" placeholder="Username">
        <button>Add</button>
    </form>
<%--    <%--%>
<%--        for (String user: followers.getList() ) {--%>
<%--    %>--%>
<%--        <%=user%>--%>
<%--    <%--%>
<%--        }--%>
<%--    %>--%>




<%--<%--%>
<%--    }--%>
<%--%>--%>