<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<%@page import="swapsi.model.*" %>
<%@page import="swapsi.model.follower.*" %>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/mainstyle.css" />

<%
    String username = "";
    if (session.getAttribute("user") != null) {
        User user = (User) session.getAttribute("user");
        username = user.getUsername();
//        FollowerController followerController = new FollowerController(username);
    }
%>

<div class="w-nav">
    <div class="w-nav-left">
        <a href="${pageContext.request.contextPath}/index.jsp"><img src="${pageContext.request.contextPath}/images/logo_swapsi.png" alt="Logo" align="center"></a>
    </div>
    <div class="w-nav-right">
        <a href="#">Discover</a>
        <span>|</span>
        <a href="#">Projects</a>
        <span>|</span>
        <%
            if (username == "") {
        %>
        <a href="register.jsp">Register</a>
        <span>|</span>
        <a href="login.jsp">Login</a>
        <%
            } else {
        %>
        <a href="login.jsp"><i class="fa fa-user" aria-hidden="true"></i> <%=username%></a>
        <%
            }
        %>
    </div>
</div>
