<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="mark_Stylesheet.css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<div class="m-nav">
    <img src="images/logo_swapsi.png" alt="Logo">
    <form action="search_post.jsp" method="Post">        
        <input type="text" placeholder="search.." name="search"/>
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <div class="m-nav-right">        
        <a href="PostIndex.jsp">Discover</a>
        <a href="post.jsp">Post</a>
        <a href="#">Profile</a>
        <a href="register.jsp">Register</a>
    </div>
</div>