<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="w-nav">
    <img src="images/logo_swapsi.png" alt="Logo" align="center">
    <div class="search-container">
        <form action="/action_page.jsp">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <div class="w-nav-right">        
        <a href="#">Discover</a>
        <span>|</span>
        <a href="#">Projects</a>
        <span>|</span>
        <a href="#">Profile</a>
        <span>|</span>
        <a href="register.jsp">Register</a>
    </div>
</div>
