<%@page import="swapsi.model.follower.*" %>

<%
    if (username != "") {
            FollowerController controller = new FollowerController(username);
        Follower follower = controller.getFollower();
//        if ( session.getAttribute("followers") != null) {
//            followers = (Followers) session.getAttribute("followers");
//        } else if (followers == null) {
//            followers = new Followers(username);
//        }
%>
    <form action="${pageContext.request.contextPath}/action/addFollower.jsp" method="Post">
        <label>Follow "<"Username">" </label>
        <input type="text" name="TheirUserName" placeholder="Username">
        <button>Add</button>
    </form>
<table>
    <thead>
    <td>
        Users you follow
    </td>
    </thead>
    <%
        for (String user1: follower.getFolowers() ) {
    %>
    <td>
       <%=user1%>
    </td>
</table>
<%
    }
%>


<%
    }
%>