<%@page import="swapsi.model.follower.Follower"%>
<%@page import="swapsi.model.follower.FollowerController"%>
<%@page import="swapsi.model.User.User"%>
<%@page import="java.util.Iterator"%>
<%@page import="org.bson.Document"%>
<%@page import="swapsi.model.Post.PostController"%>
<%@page import="java.util.Random"%>

<%
    String username = "";
    User user;
    if (session.getAttribute("UserLogin") != null) {
        if (username == "") {
            user = (User) session.getAttribute("UserLogin");
            username = user.getUSERNAME();
        }
        FollowerController followerController = new FollowerController(username);
    }
%>
<%
    Follower follower = null;
    if (username != "") {
        FollowerController controller = new FollowerController(username);
        follower = controller.getFollower();
    }
%>
